SFB_TOKEN=1099339299:AAFjbYCKrDHQMf49MjHVRi-NWbVRhBqgKm8
SFB_WEBHOOK_DOMAIN=9b394779208b.ngrok.io

SFB_DATABASE=postgres://sfb:sfb@localhost/sfb?sslmode=disable
SFB_DATABASE_MAX_OPEN_CONNS=10
SFB_DATABASE_MAX_IDLE_CONNS=0
SFB_ADDR=:8000
SFB_WEBHOOK_PATH=
SFB_SECRET_ID_SALT=-secret-1234-
